# BlazorAndAIWithMeetUp

./: MeetUpWebApp.sln  README.md
MeetUpWebApp/: MeetUpWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MeetUpWebApp/Data/: ApplicationDbContext.cs
MeetUpWebApp/Data/Entities/: Comment.cs  Event.cs  OrganizerReview.cs  RSVP.cs  User.cs
MeetUpWebApp/Features/AIChatBot/: AIChatBotComponent.razor  AIChatBotService.cs
MeetUpWebApp/Features/BecomeOrganizer/: BecomeOrganizerComponent.razor
MeetUpWebApp/Features/CreateEvent/: CreateEventComponent.razor  CreateEventService.cs
MeetUpWebApp/Features/DeleteEvent/: DeleteEventComponent.razor  DeleteEventService.cs
MeetUpWebApp/Features/DiscoverEvents/: DiscoverEventsComponent.razor  DiscoverEventsComponent.razor.css  (+1 more)
MeetUpWebApp/Migrations/: 20251001152027_init.Designer.cs  20251001152027_init.cs  20251002102103_AddImageUrl.Designer.cs  20251002102103_AddImageUrl.cs  20251005145859_addrelationsanduserandrsvp.Designer.cs  20251005145859_addrelationsanduserandrsvp.cs  20251007123955_addcomennt.Designer.cs  20251007123955_addcomennt.cs  20251007131246_addcomenntUserName.Designer.cs  20251007131246_addcomenntUserName.cs  20251008132759_payment.Designer.cs  20251008132759_payment.cs  20251008190302_addorganizerreviews.Designer.cs  20251008190302_addorganizerreviews.cs  ApplicationDbContextModelSnapshot.cs
MeetUpWebApp/Properties/: launchSettings.json
MeetUpWebApp/Shared/: App.razor  ConfirmDialogEnum.cs  MappingProfile.cs  MeetupCategoriesEnum.cs  SharedHelper.cs
MeetUpWebApp/wwwroot/: app.css
(+37 files in other folders)
